{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /*\
 * File: BouncingBall.java\
 * -------------------------\
 * This program animates a bouncing ball.\
 */\
\
import java.awt.Color;\
\
import acm.graphics.*;\
import acm.program.*;\
\
public class BouncingBall extends GraphicsProgram \{\
\
	public void run() \{\
\
		GOval circle = new GOval(40, 410, RADIUS, RADIUS);\
		circle.setFilled(true);\
		circle.setFillColor(Color.red);\
		add(circle);\
		double dx = 10;\
		double dy = 20;\
		while(true) \{\
			if ((circle.getX()>=0)||(circle.getX()>(getWidth()-(RADIUS*2))))\{\
				dx=-dx;\
			\}\
			else if ((circle.getY()>=0)||(circle.getY()>(getHeight()-(RADIUS*2))))\{\
				dx=-dx;\
			\}\
			circle.move(dx, dy);\
			pause(PAUSE_TIME);\
		\}\
	\}\
\
\
	/* Private constants */\
	private static final int PAUSE_TIME = 30;\
	private static final double RADIUS = 50;\
\
\}\
}